<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>CO2 Emission Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);

    }
    .login{
      width: 300px;
    }
    h1, h3{
      color: #fff;
      text-align: center;
    } 
    input{
      margin: 20px;
      width: 250px;
      height: 30px;
      border-radius: 5px;
      opacity: 50%;
    }
    form{
      position: relative;
    }
     button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn{
      width: 200px;
      height: 30px;
      position: absolute;
      left: 17%;
      border-radius: 8px;
      border: none;
    }
    button:hover{
      background-color: aquamarine;
    }
    .tra-ve{
      text-align: center;
      margin-top: 10px;
    }
    
  </style>
</head>

<body>
 <div class="login">
	<h1>Predict CO2 Emission of Vehicles</h1>
     <h3> Enter the following values to predict the CO2 emission from the vehicle</h3>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	  <input type="text" name="enginesize" placeholder="Engine Size" required="required" />
        <input type="text" name="cylinders" placeholder="Cylinders" required="required" />
		    <input type="text" name="fuel" placeholder="Fuel" required="required" />

        <button type="submit" class="btn">Predict</button>
    </form>

   <br>
   <br>
   <div class="tra-ve">
    {{ prediction_text }}
   </div>

 </div>


</body>
</html>